<core:View
	controllerName="VILORE_FOODS.view.Master"
	xmlns="sap.m"
	xmlns:core="sap.ui.core" >
	<Page
		title="{i18n>MasterTitle}" >
		<subHeader>
			<Bar>
				<contentLeft>
					<SearchField
						search="handleSearch"
						width="100%" >
					</SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<List
			id="list"
			mode="{device>/listMode}"
			select="handleListSelect"
			items="{/PurchaseOrders}" >
			<ObjectListItem
				type="{device>/listItemType}"
				press="handleListItemPress"
				title="{PoNumber}"
				number=""
				numberUnit="" 
				>
				<attributes>				 
					<ObjectAttribute text="vendor Id: {Vendor} " />
					<ObjectAttribute text="Vendore Name: {VendName}" />
				</attributes>
					
							
			</ObjectListItem>
		</List>
		<footer>
			<Bar>
				<contentRight>
					<Select
						id="groupSelect"
						change="handleGroup"
						icon="sap-icon://group-2"
						type="IconOnly"
						selectedKey="None"
						autoAdjustWidth="true" >
						<core:Item
							key="None"
							text="{i18n>MasterGroupNone}"/>
						<core:Item
							key="GrossAmount"
							text="{i18n>MasterGroupAmount}"/>
						<core:Item
							key="LifecycleStatus"
							text="{i18n>MasterGroupStatus}"/>
					</Select>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>