<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Vilore Foods</title>
		<link rel="shortcut icon" href="view/image001.png" />
		<link rel="stylesheet" type="text/css" href="view/css/main.css">
		
		<script
			id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-libs="sap.m, sap.ui.layout,sap.ui.commons"
			data-sap-ui-xx-bindingSyntax="complex"	
				data-sap-ui-resourceroots='{
				"VILORE_FOODS": "./"
			}' 
			>
		</script>

		<script>
var app = new sap.ui.core.ComponentContainer({
					name : "VILORE_FOODS.Component"
				})
			app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>